# selenium-webDriver-practice

./: README.md  pom.xml
src/main/java/instructorPages/: DropdownPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java
src/main/java/pages/: ContextMenuPage.java  DropdownPage.java  DynamicLoadingHiddenElementPage.java  DynamicLoadingPage.java  DynamicLoadingRenderedElementPage.java  EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HelperMethods.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  IFramePage.java  InfiniteScrollPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LargeDeepDOMPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java  SecureAreaPage.java
src/main/java/utils/: CookieManager.java  EventReporter.java  WindowManager.java
src/test/java/Hovers/: HoversTestData.java  HoversTests.java
src/test/java/alerts/: AlertsTestData.java  AlertsTests.java
src/test/java/base/: Base.java  BaseTest.java  BaseTests.java  TestData.java  base-run.xml
src/test/java/dropdown/: DropdownTestData.java  DropdownTests.java
src/test/java/dynamicLoading/: DynamicLoadingTests.java
src/test/java/fileUpload/: FileUploadTests.java
src/test/java/home/: HomeTestData.java  HomeTests.java
src/test/java/keys/: KeyPressesTestData.java  KeyPressesTests.java
src/test/java/largeDeepDOM/: LargeDeepDOMTests.java
src/test/java/login/: LoginTestData.java  LoginTests.java
src/test/java/multipleWindows/: MultipleWindowsTests.java
src/test/java/navigations/: NavigationTests.java
(+21 files in other folders)
